@bg: #fff;
@line_border: ~'1rpx solid #eeeef3';
@del_border: ~'1rpx solid #517cf8';
@line_border_color: #eeeef3;
@n_color: #666;
@base_color: #627dff;
@line: #f3f3f8;
@tip_txt_color: #5084EF;
@res_txt_color: #fe5a17;

@report_line_color: #616178;
@report_text_color: #595c6c;
@report_icon_bg: #517cf8;
@report_state_bg1: #eeeef4;
@report_state_bg2: #f4f4f8;
@line_gradient: linear-gradient(to right, #f8513f, #e23733);
@line_gradient2: linear-gradient(to right, #55a9f8, #3274e7);

//小程序默自定义屏幕宽度20rem与750rpx
@rpx: 37.5rem;
