<style src="../styles/resert.css"></style>
<style lang="less" scoped>
  @import '../styles/common';
  view{line-height: ~'48rpx'; font-size: ~'30rpx'; color: #333}
</style>

<template>
  <view wx:if="{{item.type == 'title'}}" style="margin: 26rpx 0 10rpx; line-height: 40rpx; font-weight: 600">{{item.txt}}</view>
  <view wx:else>{{item.txt}}</view>
</template>

<script>
  import wepy from 'wepy';
  import config from "@/utils/config.js";
  const base_static = config.static_url.static_base_v1;
  import { login_userinfo } from "@/service/loginService.js";

  export default class creditLoreItemMix extends wepy.component {
    data = {
    }
    props = {
      item: {
        type: Object,
        twoWay: true
      }
    }
    components = {
    }

    methods = {
    }

    onLoad() {
    }
  }

</script>
