<style src="../styles/resert.css"></style>
<style lang="less" scoped>
  @import '../styles/common';
  view{margin: ~'24rpx 0'; line-height: ~'42rpx'; font-size: ~'28rpx'}
  image{width: 100%}
  image:nth-of-type(1) {margin: 24/@rpx 0 0}
  .title{font-weight: 600}
</style>

<template>
  <view wx:if="{{item.title}}" class="title">{{item.title}}</view>
  <view wx:elif="{{item.txt}}">{{item.txt}}</view>
  <image wx:else src="{{item.img}}" mode="widthFix"></image>
</template>

<script>
  import wepy from 'wepy';
  import config from "@/utils/config.js";
  const base_static = config.static_url.static_base_v1;
  import { login_userinfo } from "@/service/loginService.js";

  export default class enterpriseShowItem extends wepy.component {
    data = {}
    props = {}
    components = {}
    methods = {}
    onLoad() {}
  }

</script>
