<style src="../styles/resert.css"></style>
<style lang="less" scoped>
  @import '../styles/common';
  .form_tip{position: fixed; z-index: 9999; top: 0; left: 0; width: 100%; line-height: ~'70rpx'; font-size: ~'30rpx'; color: #f3f3f8; background: #E23733; text-align: center; transition: all 1s}
</style>

<template>
  <view class="form_tip" style="height: {{txt?'70rpx':0}}">
    {{txt}}
  </view>
</template>

<script>
  import wepy from 'wepy';
  import config from "@/utils/config.js";
  const base_static = config.static_url.static_base_v1;
  import { login_userinfo } from "@/service/loginService.js";

  export default class formTip extends wepy.component {
    data = {
    }
    props = {
      txt: {
        type: String,
        twoWay: true
      }
    }
    components = {
    }

    methods = {
    }

    onLoad() {
    }
  }

</script>
