<style src="../styles/resert.css"></style>
<style lang="less" scoped>
  @import '../styles/common';
  .tip{display: flex; justify-content: center; align-items: center; margin-top: ~'30rpx'; font-size: ~'24rpx'; text-align: center}
  .tip>view{width: ~'40rpx'; height: ~'1rpx'; background: #a8a8c0}
  .tip>text{margin: ~'0 10rpx'; color: #a8a8c0}
</style>

<template>
  <view class="tip">
    <view></view>
    <text>{{tip}}</text>
    <view></view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import config from "@/utils/config.js";
  const base_static = config.static_url.static_base_v1;
  import { login_userinfo } from "@/service/loginService.js";

  export default class gladTip extends wepy.component {
    data = {
    }
    props = {
      tip: {
        type: String,
        twoWay: true
      }
    }
    components = {
    }

    methods = {
    }

    onLoad() {
    }
  }

</script>
