<style src="../styles/resert.css"></style>
<style lang="less" scoped>
  @import '../styles/common';
  .navigator_all{padding: ~'0 30rpx'; box-sizing: border-box}
  .all{display: flex; justify-content: flex-start; align-items: center; height: ~'140rpx'}
  .navigator_all:not(:nth-of-type(2))>.all{border-top: @line_border}
  image{margin-right: ~'24rpx'; width: ~'80rpx'; height: ~'80rpx'}
  .txt>view:nth-of-type(1){margin-bottom: ~'16rpx'; font-size: ~'34rpx'; font-weight: 600}
  .txt>view:nth-of-type(2){font-size: ~'24rpx'}
</style>

<template>
  <view class="navigator_all">
     <view class="all">
       <image src="{{item.img}}"></image>
       <view class="txt">
         <view>{{item.txt1}}</view>
         <view>{{item.txt2}}</view>
       </view>
     </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import config from "@/utils/config.js";
  const base_static = config.static_url.static_base_v1;
  import { login_userinfo } from "@/service/loginService.js";


  export default class monitorItem extends wepy.component {
    data = {
      photos: []
    }
    props = {
    }
    components = {}

    methods = {
    }

    onLoad() {
    }
  }

</script>
