<style src="../../styles/resert.css"></style>
<style lang="less" scoped>
  @import '../../styles/common';
  .menu_item{float: left; width: 25%; text-align: center; font-size: ~'26rpx'; color: #222}
  .menu_item>image{margin: ~'10rpx auto 0'; width: ~'94rpx'; height: ~'94rpx'}
  .menu_item>view{margin: ~'12rpx auto 20rpx'}
</style>

<template>
  <navigator url="/pages/{{item.url}}?tip={{item.tip}}" class="menu_item">
    <image src="{{item.img}}"></image>
    <view>{{item.txt}}</view>
  </navigator>
</template>

<script>
  import wepy from 'wepy';
  import tip from '@/utils/tip';
  import api from '@/utils/api';
  import config from "@/utils/config.js";
  const base_static = config.static_url.static_base_v1;
  import { login_userinfo } from "@/service/loginService.js";

  export default class indexMenuPro extends wepy.component {
    data = {

    }
    props = {}
    components = {
    }
    events = {

    }

    methods = {
    }

    onLoad() {
    }
  }

</script>
