<style src="../../styles/resert.css"></style>
<style lang="less" scoped>
  @import '../../styles/common';
  .menu_item{position: relative; display: flex; justify-content: flex-start; align-items: center; padding: ~'0 30rpx'; box-sizing: border-box; height: ~'140rpx'; font-size: ~'24rpx'}
  .menu_item:not(:nth-last-of-type(1)){border-bottom: @line_border}
  .menu_item image{margin-right: ~'30rpx'; width: ~'80rpx'; height: ~'80rpx'}
  .menu_item .icon{position: absolute; z-index: 88; right: 0; top: 50%; transform: translateY(-50%); width: ~'16rpx'; height: ~'24rpx'}
  .txt1{margin-bottom: ~'16rpx'; font-size: ~'34rpx'; font-weight: 600}
  .txt2{font-size: ~'24rpx'; color: #999}
</style>

<template>
  <navigator url="/pages/checkCompany?tip={{item.tip}}&flag=finacing" class="menu_item">
    <image src="{{item.img}}"></image>
    <view>
      <view class="txt1">{{item.txt1}}</view>
      <view class="txt2">{{item.txt2}}</view>
    </view>
    <image class="icon" src="{{iconImg}}"></image>
  </navigator>
</template>

<script>
  import wepy from 'wepy';
  import tip from '@/utils/tip';
  import config from "@/utils/config.js";
  const base_static = config.static_url.static_base_v1;
  import { login_userinfo } from "@/service/loginService.js";

  export default class indexServerPro extends wepy.component {
    data = {
      iconImg: base_static + "icon_record_arrow.png"
    }
    props = {}
    components = {
    }
    events = {

    }

    methods = {
    }

    onLoad() {
    }
  }

</script>
